# Sela-Projects

AnimalSiteProject/: AnimalSiteProject.sln  Project.docx
AnimalSiteProject/AnimalSiteProject/: AnimalSiteProject.csproj  Program.cs  Startup.cs  package.json
AnimalSiteProject/AnimalSiteProject/Controllers/: AdminController.cs  HomeController.cs
AnimalSiteProject/AnimalSiteProject/Data/: AnimalDbContext.cs
AnimalSiteProject/AnimalSiteProject/Models/: Animal.cs  AnimalViewModel.cs  Category.cs  Comment.cs  CommentsViewModel.cs  SearchViewModel.cs
AnimalSiteProject/AnimalSiteProject/Properties/: launchSettings.json
AnimalSiteProject/AnimalSiteProject/Services/: AdminService.cs  AnimalService.cs  CatetgoryService.cs  CommentService.cs
AnimalSiteProject/AnimalSiteProject/Services/Interfaces/: IAdminService.cs  IAnimalService.cs  ICatetgoryService.cs  ICommentService.cs
AnimalSiteProject/AnimalSiteProject/Views/: _ViewImports.cshtml
AnimalSiteProject/AnimalSiteProject/Views/Admin/: AddPet.cshtml  AdminActions.cshtml  AllPetsDisplay.cshtml  EditPet.cshtml
AnimalSiteProject/AnimalSiteProject/Views/Home/: AddComment.cshtml  AnimalNotFound.cshtml  AnimalProfile.cshtml  Catalog.cshtml  Index.cshtml  ShowCategory.cshtml
AnimalSiteProject/AnimalSiteProject/Views/Shared/: _AdminBarPartial.cshtml  _AdminPartial.cshtml  _AnimalDisplayPartial.cshtml  _CategoriesCardsPartial.cshtml  _CommentsPartial.cshtml  _SearchPartial.cshtml
AnimalSiteProject/AnimalSiteProject/Views/Shared/Layout/: _Layout.cshtml
BoxesLogic/: BoxesLogic.sln
BoxesLogic/BoxesLogic/: Manager.cs
BoxesLogic/BoxesLogic/DataStructures/: Binary_Search_Tree.cs  Double_Linked_List.cs
BoxesLogic/BoxesLogic/DataStructures/Nodes/: Height_Y.cs  LastHandalingDate.cs  Width_X.cs
BoxesLogic/BoxesLogic/Interfaces/: IUiScreen.cs  IUserInteractions.cs
BoxesLogic/Program/: Program.cs  Program.csproj  StaticInstances.cs
BoxesLogic/Program/Implamentations/: UserInteractions.cs
BoxesLogic/Program/Implamentations/Client/: ClientUI.cs  PurchaseBoxForPresentUI.cs
BoxesLogic/Program/Implamentations/WareHouseManager/: AddToStock.cs  FindBox.cs  StockShow.cs  WarehouseUI.cs
BoxesLogic/Program/Implamentations/WelcomeScreenUI/: ShowConfiguration.cs  UiWelcomeScreen.cs
BoxesLogic/Program/Properties/: AssemblyInfo.cs
DrinksVendingMachine/: App.xaml  App.xaml.cs  Beverage.cs  Chocolate.cs  Coffe.cs  DrinksVendingMachine.csproj  DrinksVendingMachineExInstructions.Updated (1).docx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Tea.cs  VendingMachine.cs
DrinksVendingMachine/Properties/: AssemblyInfo.cs
Evil Cat 2.0/: App.xaml  App.xaml.cs  Evil Cat 2.0.csproj  Game.xaml  Game.xaml.cs  GameOver.xaml  GameOver.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ObjectsOnCanvas.cs  Package.appxmanifest  Projectiles.cs  Statics.cs
Evil Cat 2.0/Properties/: AssemblyInfo.cs
HangMan Project/: GameOver.xaml.cs  HangmanExInstructions (1).docx  ImagesOnScreen.cs  MainPage.xaml  WordBank.cs  Words Difficulty.cs
HangMan Project Aviv/: App.xaml  App.xaml.cs  GameOver.xaml  HangMan Project Aviv.csproj  MainPage.xaml.cs  Package.appxmanifest
HangMan Project/Properties/: AssemblyInfo.cs
LibraryXaml/: LibraryXaml.sln  SRS.docx
LibraryXaml/BookLib/: AbstractItem.cs  Book.cs  DataBase.cs  DataBaseManager.cs  Employee.cs  Exceptions.cs  Journal.cs
LibraryXaml/BookLib/Enum/: Genre.cs
LibraryXaml/LibraryXaml/: AllBooksManagment.xaml  AllBooksManagment.xaml.cs  App.xaml  App.xaml.cs  EmployeeLoginPage.xaml  EmployeeLoginPage.xaml.cs  LibraryUI.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ReportsManagment.xaml  ReportsManagment.xaml.cs
LibraryXaml/LibraryXaml/Properties/: AssemblyInfo.cs
LibraryXaml/QA.Consol.Core/: Program.cs  QA.csproj
Math Assignment/: Program.cs  עבודת הגשה 3.5.csproj
