C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\App.xbf
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\Game.xbf
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\GameOver.xbf
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\MainPage.xbf
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\Evil Cat 2.0.xr.xml
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\Evil Cat 2.0.exe
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\Evil Cat 2.0.pdb
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\resources.pri
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\AppxManifest.xml
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\Core\AppxManifest.xml
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\Core\Evil Cat 2.0.exe
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\Evil Cat 2.0.build.appxrecipe
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\System.Runtime.dll
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\Evil Cat 2.0.csprojAssemblyReference.cache
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\App.g.i.cs
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\App.g.cs
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\Game.g.i.cs
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\Game.g.cs
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\GameOver.g.i.cs
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\GameOver.g.cs
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\MainPage.g.i.cs
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\MainPage.g.cs
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\XamlTypeInfo.g.cs
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\App.xaml
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\Game.xaml
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\GameOver.xaml
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\MainPage.xaml
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\App.xbf
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\Game.xbf
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\GameOver.xbf
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\MainPage.xbf
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\XamlSaveStateFile.xml
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\Evil Cat 2.0.csproj.CoreCompileInputs.cache
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\Evil Cat 2.0.csproj.CopyComplete
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\Evil Cat 2.0.exe
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\Evil Cat 2.0.pdb
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\ResourceHandlingTask.state
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\priconfig.xml
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\priconfig.xml.intermediate
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\unfiltered.layout.resfiles
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\filtered.layout.resfiles
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\excluded.layout.resfiles
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\resources.resfiles
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\resources.resfiles.intermediate
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\pri.resfiles
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\pri.resfiles.intermediate
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\qualifiers.txt
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\qualifiers.txt.intermediate
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\ProjectArchitectures.txt
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885202160000000.json
C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_636885238160000000.json
