WinMetadata\Windows.winmd
Assets\4.png
Assets\Backround1.jpg
Assets\evilCatNewBackground.gif
Assets\evilcatplayer 2.gif
Assets\furniture\123.png
Assets\furniture\1234.png
Assets\furniture\22.png
Assets\furniture\kid1.png
Assets\furniture\kid2.png
Assets\furniture\kid3.png
Assets\furniture\kid4.png
Assets\furniture\laundry1.png
Assets\furniture\laundry2.png
Assets\furniture\sofa1.png
Assets\game_over_PNG56.png
Assets\GameLogo.jpg
Assets\GAMEOVER.png
Assets\HealthBar1.png
Assets\HealthBar2.png
Assets\HealthBar3.png
Assets\HealthBar4.png
Assets\HealthBar5.png
Assets\LockScreenLogo.scale-200.png
Assets\MainPlayer.gif
Assets\projectile.gif
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Turky.gif
Assets\Wide310x150Logo.scale-200.png
App.xbf
Evil Cat 2.0.xr.xml
Game.xbf
GameOver.xbf
MainPage.xbf
Properties\Default.rd.xml
