<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Animal_Comment.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\Bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\Bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\Bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\Bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\Bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\Bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\Bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\Bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\Bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\Bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\Bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\Bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\Bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\Bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\Bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\Bootstrap\js\dist\button.js" />
    <None Include="wwwroot\Bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\Bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\Bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\Bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\Bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\Bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\Bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\Bootstrap\js\dist\index.js" />
    <None Include="wwwroot\Bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\Bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\Bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\Bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\Bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\Bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\Bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\Bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\Bootstrap\js\dist\toast.js" />
    <None Include="wwwroot\Bootstrap\js\dist\toast.js.map" />
    <None Include="wwwroot\Bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\Bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\Bootstrap\js\dist\util.js" />
    <None Include="wwwroot\Bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\Bootstrap\js\src\alert.js" />
    <None Include="wwwroot\Bootstrap\js\src\button.js" />
    <None Include="wwwroot\Bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\Bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\Bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\Bootstrap\js\src\index.js" />
    <None Include="wwwroot\Bootstrap\js\src\modal.js" />
    <None Include="wwwroot\Bootstrap\js\src\popover.js" />
    <None Include="wwwroot\Bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\Bootstrap\js\src\tab.js" />
    <None Include="wwwroot\Bootstrap\js\src\toast.js" />
    <None Include="wwwroot\Bootstrap\js\src\tools\sanitizer.js" />
    <None Include="wwwroot\Bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\Bootstrap\js\src\util.js" />
  </ItemGroup>

</Project>
