<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-29MM458</Machine>
    <WindowsUser>benye</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>7a9e8b20-f0e6-41b0-b63e-a01c60e75518</PackageIdentityName>
    <PackageIdentityPublisher>CN=benye</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>F7956263CCE53A006A64F9F10F9E206B4BB47CB863A2F4B5FAFCEF2DBF271B98</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7a9e8b20-f0e6-41b0-b63e-a01c60e75518_1.0.0.0_x86__q8at1jg4h72ya</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7a9e8b20-f0e6-41b0-b63e-a01c60e75518_q8at1jg4h72ya!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7a9e8b20-f0e6-41b0-b63e-a01c60e75518</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=benye</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-12-07T14:42:50.971</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\Evil Cat 2.0.exe">
      <PackagePath>entrypoint\Evil Cat 2.0.exe</PackagePath>
      <Modified>2021-12-07T14:42:47.567</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.10\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-02-27T17:16:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.18362.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2019-03-18T16:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\4.png">
      <PackagePath>Assets\4.png</PackagePath>
      <Modified>2020-07-08T18:02:06.862</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\furniture\123.png">
      <PackagePath>Assets\furniture\123.png</PackagePath>
      <Modified>2020-06-29T14:16:11.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\furniture\1234.png">
      <PackagePath>Assets\furniture\1234.png</PackagePath>
      <Modified>2020-06-29T14:16:11.777</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\furniture\22.png">
      <PackagePath>Assets\furniture\22.png</PackagePath>
      <Modified>2020-06-29T14:16:11.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\furniture\kid1.png">
      <PackagePath>Assets\furniture\kid1.png</PackagePath>
      <Modified>2020-07-05T17:50:41.208</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\furniture\kid2.png">
      <PackagePath>Assets\furniture\kid2.png</PackagePath>
      <Modified>2020-07-05T17:51:46.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\furniture\kid3.png">
      <PackagePath>Assets\furniture\kid3.png</PackagePath>
      <Modified>2020-07-05T17:52:14.433</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\furniture\kid4.png">
      <PackagePath>Assets\furniture\kid4.png</PackagePath>
      <Modified>2020-07-05T17:52:33.192</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\furniture\laundry1.png">
      <PackagePath>Assets\furniture\laundry1.png</PackagePath>
      <Modified>2020-07-05T17:53:03.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\furniture\laundry2.png">
      <PackagePath>Assets\furniture\laundry2.png</PackagePath>
      <Modified>2020-07-05T17:53:23.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\GAMEOVER.png">
      <PackagePath>Assets\GAMEOVER.png</PackagePath>
      <Modified>2020-07-07T09:59:06.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\game_over_PNG56.png">
      <PackagePath>Assets\game_over_PNG56.png</PackagePath>
      <Modified>2020-07-07T10:01:37.742</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\HealthBar1.png">
      <PackagePath>Assets\HealthBar1.png</PackagePath>
      <Modified>2020-07-08T11:29:54.001</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\HealthBar2.png">
      <PackagePath>Assets\HealthBar2.png</PackagePath>
      <Modified>2020-07-08T11:30:57.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\HealthBar3.png">
      <PackagePath>Assets\HealthBar3.png</PackagePath>
      <Modified>2020-07-08T18:00:42.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\HealthBar4.png">
      <PackagePath>Assets\HealthBar4.png</PackagePath>
      <Modified>2020-07-08T18:01:15.502</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\HealthBar5.png">
      <PackagePath>Assets\HealthBar5.png</PackagePath>
      <Modified>2020-07-08T18:01:37.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\furniture\sofa1.png">
      <PackagePath>Assets\furniture\sofa1.png</PackagePath>
      <Modified>2020-06-29T11:52:50.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2020-06-03T13:13:44.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-03T13:13:44.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-03T13:13:44.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-03T13:13:44.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-03T13:13:44.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-03T13:13:44.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2020-06-03T13:13:44.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\Backround1.jpg">
      <PackagePath>Assets\Backround1.jpg</PackagePath>
      <Modified>2020-06-23T12:46:22.123</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\GameLogo.jpg">
      <PackagePath>Assets\GameLogo.jpg</PackagePath>
      <Modified>2020-06-23T12:49:29.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\evilCatNewBackground.gif">
      <PackagePath>Assets\evilCatNewBackground.gif</PackagePath>
      <Modified>2020-07-03T14:48:58.871</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\evilcatplayer 2.gif">
      <PackagePath>Assets\evilcatplayer 2.gif</PackagePath>
      <Modified>2020-07-07T08:25:46.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\MainPlayer.gif">
      <PackagePath>Assets\MainPlayer.gif</PackagePath>
      <Modified>2020-06-23T12:11:42.017</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\projectile.gif">
      <PackagePath>Assets\projectile.gif</PackagePath>
      <Modified>2020-06-29T17:32:47.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Assets\Turky.gif">
      <PackagePath>Assets\Turky.gif</PackagePath>
      <Modified>2020-07-07T08:14:51.632</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2020-06-22T13:34:35.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\Evil Cat 2.0.xr.xml">
      <PackagePath>Evil Cat 2.0.xr.xml</PackagePath>
      <Modified>2020-07-08T20:59:08.875</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-12-07T14:42:47.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\Game.xbf">
      <PackagePath>Game.xbf</PackagePath>
      <Modified>2021-12-07T14:42:47.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\GameOver.xbf">
      <PackagePath>GameOver.xbf</PackagePath>
      <Modified>2021-12-07T14:42:47.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-12-07T14:42:47.452</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.18362.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2019-03-18T15:33:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-12-07T14:42:48.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\benye\source\repos\Evil Cat 2.0\Evil Cat 2.0\bin\x86\Debug\Core\Evil Cat 2.0.exe">
      <PackagePath>Evil Cat 2.0.exe</PackagePath>
      <Modified>2021-12-07T14:42:50.950</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\benye\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\benye\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\benye\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\benye\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\benye\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\benye\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\benye\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\benye\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\benye\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\benye\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\benye\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.28529.0</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.28529.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\benye\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.10\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>